spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/majorproject
spring.datasource.username=root
spring.datasouce.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect